
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=theBongCoder
spring.datasource.password=Linux@23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.banner.location=classpath:banner.txt
logging.file=myBlog.log
logging.pattern.rolling-file=...
logging.level.org.springframework=INFO

logging.level.org.springframework.security=DEBUG


#InMemoryCred
#spring.security.user.name=theBongCoder
#spring.security.user.password=Linux@23
#spring.security.user.roles=ADMIN

#jwt
jwt.secret.key=theBongCoder23061993
jwt.expiration.millisecond=86400000

